<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F5F5F5;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }

        .month-display {
            font-size: 1.5em;
            text-align: center;
            margin: 10px 0;
        }   

        .calendar {
            border-collapse: collapse;
            width: 100%;
        }

        .day-name {
            text-align: center;
            font-weight: bold;
            padding: 10px;
            background-color: #333;
            color: white;
        }

        td, th {
            border: 1px solid hsl(0, 0%, 80%);
            padding: 10px;
            text-align: center;
            position: relative;
            height: 100px;
        }

        .event-day {
            background-color: bisque;
        }

        .event-info {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: white;
            border: 1px solid #ccc;
            padding: 10px;
            z-index: 1000;
            width: 100%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .event-info p {
            margin: 0;
            padding: 5px;
            font-size: 14px;
            line-height: 1.4;
            color: #333;
        }

        .event-info h4 {
            margin: 0 0 10px 0;
            padding-bottom: 5px;
            border-bottom: 1px solid #ddd;
            font-size: 16px;
            color: #4CAF50;
        }

        .event-day:hover .event-info {
            display: block;
        }

        .calendar-controls {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .control-button-plus {
            position: fixed;
            bottom: 20px; 
            right: 20px;
            z-index: 1000;
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px;
            font-size: 20px;
            border-radius: 10%;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 150px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 10px;
        }

        .control-button-minus {
            position: fixed;    
            bottom: 20px; 
            left: 20px;
            z-index: 1000;
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px;
            font-size: 20px;
            border-radius: 10%;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 170px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 10px;
        }

        .control-button:hover {
            background-color: #45a049;
        }

        .calendar-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        .navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 10px 0;
            z-index: 1000;
        }

        .navigation2 {
            flex : 1;
            opacity: 0.5;
            transition: all 0.3s ease;
        }

        .navigation2:hover {
            opacity: 1;
        }

        #prev-month{
            margin-left: 10px;
            position: fixed;
            left: 20px;
            top: 10px; 
        }

        #next-month{
            margin-right: 10px;
            position: fixed;
            left: 290px;
            top: 10px;
        }

        #year-selector {
            position: fixed;
            left: 205px;
            top: 10px;
            padding: 10px;
            font-size: 16px;
            border: 2px solid #4CAF50;
            border-radius: 5px;
            background-color: white;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        #month-selector {
            position:fixed;
            left: 75px;
            top: 10px;
            padding: 10px;
            font-size: 16px;
            border: 2px solid #4CAF50;
            border-radius: 5px;
            background-color: white;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        #current-month {
            flex: 1;
            text-align: center;
        }

        button, select {
            padding: 10px 15px;
            font-size: 16px;
            border: 2px solid #4CAF50;
            border-radius: 5px;
            background-color: white;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        button:hover, select:hover {
            background-color: #4CAF50;
            color: white;
        }

        .filtro {
            flex: 1;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        .image-button {
            background: none;
            border: none;
            cursor: pointer; 
        }

        .image-button img {
            width: 50px;
            height: auto;
            border: 2px solid #333;
            border-radius: 10px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover, .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="calendar-container">
        <div class="navigation">
            <div class = "navigation2">
                <button id="prev-month">❮</button>
                <select id="month-selector">
                    <option value="1">Enero</option>
                    <option value="2">Febrero</option>
                    <option value="3">Marzo</option>
                    <option value="4">Abril</option>
                    <option value="5">Mayo</option>
                    <option value="6">Junio</option>
                    <option value="7">Julio</option>
                    <option value="8">Agosto</option>
                    <option value="9">Septiembre</option>
                    <option value="10">Octubre</option>
                    <option value="11">Noviembre</option>
                    <option value="12">Diciembre</option>
                </select>
                <select id="year-selector">
                    <option value="2023">2023</option>
                    <option value="2024">2024</option>
                    <option value="2025">2025</option>
                </select>
                <button id="next-month">❯</button>
            </div>
            <div id="current-month" class="month-display">Mes 2024</div>
            <a href="calendar_events.html" class="display-area">
            <button id="image-button" class="image-button">
                <img src="images/events_logo_button.png" alt="Descripción" />
            </button>
        </a>
        </div>

        <table class="calendar">
            <thead>
                <tr>
                    <th class="day-name">LUN</th>
                    <th class="day-name">MAR</th>
                    <th class="day-name">MIÉ</th>
                    <th class="day-name">JUE</th>
                    <th class="day-name">VIE</th>
                    <th class="day-name">SÁB</th>
                    <th class="day-name">DOM</th>
                </tr>
            </thead>
            <tbody id="calendar-body">
            </tbody>
        </table>

        <div class="calendar-controls">
            <button onclick="javascript:add_event()" class="control-button-plus" id="add-event">Añadir evento ＋</button>
            <button onclick="javascript:showDeleteModal()" class="control-button-minus" id="remove-event">Eliminar evento －</button>
        </div>

        <!-- Modal for Deleting Events -->
        <div id="deleteEventModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Eliminar Evento</h2>
                <form id="deleteEventForm">
                    <label for="eventName">Nombre del evento:</label>
                    <input type="text" id="eventName" name="eventName" required>
                    <button type="submit">Eliminar</button>
                </form>
            </div>
        </div>
    </div>

       <script src="index.js"></script>
    <footer>
        <p>&copy; 2024 Calendar for project UD</p>
    </footer>  
</body>
</html>
